{
  "pages": [
    "pages/welcome/welcome",
    "pages/index/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#7acfa6",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "玩转经院",
    "backgroundColor": "#7acfa6",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#7f848a",
    "selectedColor": "#7acfa6",
    "backgroundColor": "#f7f6fb",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/index/index.png",
        "selectedIconPath": "images/index/index@active.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "通知",
        "iconPath": "images/index/news.png",
        "selectedIconPath": "images/index/news@active.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 20000,
    "uploadFile": 30000,
    "downloadFile": 30000
  }
}