{
  "pages": [
    "pages/welcome/welcome",
    "pages/index/index",
    "pages/core/wc/wc",
    "pages/core/jiudian/jiudian",
    "pages/core/repair/repair",
    "pages/core/daohang/daohang",
    "pages/core/department/department",
    "pages/core/shangke/shangke",
    "pages/core/tel/tel",
    "pages/core/kb/kb",
    "pages/core/bk/bk",
    "pages/core/cj/cj",
    "pages/core/ks/ks",
    "pages/core/kjs/kjs",
    "pages/core/xs/xs",
    "pages/core/ykt/ykt",
    "pages/core/jy/jy",
    "pages/core/xf/xf",
    "pages/core/sdf/sdf",
    "pages/core/bx/bx",
    "pages/core/bx/bx_apply",
    "pages/core/bx/bx_detail"
    
  ],
  "window": {
    "navigationBarBackgroundColor": "#7acfa6",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "玩转经院",
    "backgroundColor": "#7acfa6",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#7f848a",
    "selectedColor": "#7acfa6",
    "backgroundColor": "#f7f6fb",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/index/index.png",
        "selectedIconPath": "images/index/index@active.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "通知",
        "iconPath": "images/index/news.png",
        "selectedIconPath": "images/index/news@active.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 20000,
    "uploadFile": 30000,
    "downloadFile": 30000
  }
}